<head>
    <title>colors</title>
</head>

<ol type="I">
    <li>Azure</li>
    <li>Tawny</li>
    <li>Cyan</li>
    <li>Magenta</li>
</ol>

<ol style="list-style-type:disc;">
    <li>Azure</li>
    <li>Tawny</li>
    <li>Cyan</li>
    <li>Magenta</li>
</ol>

<ol type="A">
    <li>Azure</li>
    <li>Tawny</li>
    <li>Cyan</li>
    <li>Magenta</li>
</ol>
<h2>CONTROL LIST COUNTING</h2>
<ol start="10">
    <li>Azure</li>
    <li>Tawny</li>
    <li>Cyan</li>
    <li>Magenta</li>
</ol>
<h2>NESTED LIST</h2>
<ol start="10">

    <li>AWS Courses</li>
    <ol start="10">
        <li>Azure</li>
        <li>Tawny</li>
        <li>Cyan</li>
        <li>Magenta</li>
    </ol>
    <li>Tawny</li>
    <li>Cyan</li>
    <li>Magenta</li>
</ol>


    